<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html{
            background-color: #EBD8B2;
        }
        h2{
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(222, 47, 120);
            text-decoration: underline;
            text-align: center;
        }
        h4{
            color: rgb(222, 47, 120);
            font-size: 28px;
        }
        h5{
            font-size: 25px;
            color: #0A4D68;
        }
        ul li{
            color: #0A4D68;
            font-size: 23px;
        }
    </style>
    <head>
        <h2>BIO</h2>
    </head>
    <body>
        <h4># GENERAL INFO</h4>
        <ul>
            <li>DOB : 20-03-2001</li>
            <li>ADDRESS : Near HDFC Bank, Gulabpura-Bhilwara(RAJ.)</li>
        </ul>
        <h4># ACADEMIC HISTORY</h4>
        <h5>  Pre Engineering : </h5>
        <ul>
            <li>CLASS XII - CBSE-2019 - 81%</li>
            <li>CLASS X - CBSE-2017 - 10CGPA</li>
        </ul>
        <h5>  Engineering : </h5>
        <ul>
            <li>Semester 1 - 8.64CGPA </li>
            <li>Semester 2 - 8.80CGPA </li>
            <li>Semester 3 - 8.79CGPA </li>
            <li>Semester 4 - 8.43CGPA </li>
            <li>Semester 5 - Undergoing</li>
        </ul>
    </body>
</html>
