<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <style>
            html{
                background-color: #EBD8B2;
            }
            h2{
                font-size: 30px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: rgb(222, 47, 120);
                text-decoration: underline;
                text-align: center;
            }
            h4{
                color: rgb(222, 47, 120);
                font-size: 28px;
            }
            ul li{
                color: #0A4D68;
                font-size: 23px;
            }
        </style>
        <h2>SKILLS</h2>
    </head>
    <BODY>
        <h4># PROGRAMMING LANGUAGES</h4>
        <ul>
            <li>Python</li>
            <li>C++</li>
        </ul>
        <h4># DATA CLEANING</h4>
        <ul>
            <li>Python</li>
            <li>MS Excel</li>
            <li>Power BI</li>
        </ul>
        <h4># DATA VISUALIZATION</h4>
        <ul>
            <li>Python</li>
            <li>Power BI</li>
            <li>Tableau</li>
            <li>R</li>
            <li>MS Excel</li>
        </ul>
        <h4># DATABASE MANAGEMENT</h4>
        <ul>
            <li>SQL</li>
            <li>DBMS</li>
        </ul>
        <h4># WEB DEVELOPMENT</h4>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
        </ul>
    </BODY>
</html>
