<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <style>
            html{
                background-color: #EBD8B2;
            }
            h2{
                font-size: 30px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: rgb(222, 47, 120);
                text-decoration: underline;
                text-align: center;
            }
            h4{
                color: rgb(222, 47, 120);
                font-size: 28px;
            }
            ul li{
                color: #0A4D68;
                font-size: 23px;
            }
        </style>
        <h2>WORK EXPERIENCE</h2>
    </head>
    <body>
        <h4># Training and Placement coordinator</h4>
        <ul>
            <li>Sardar Vallabhbhai National Institute Of Technology, Surat (April,2023-May,2024)</li>
        </ul>
        <h4># CHEGG.COM</h4>
        <ul>
            <li><a href="https://drive.google.com/file/d/1Aptil-vuUglJJqjfMkPED-4tUyPEVdtu/view">Certified</a>  Probabbility and Statistics Tutor (2021-2022)</li>
            <!-- <li>Certified Probabbility and Statistics Tutor (2021-2022)</li> -->
            <!-- <p class="chegg"><a href="https://drive.google.com/file/d/1Aptil-vuUglJJqjfMkPED-4tUyPEVdtu/view">Certified</a> Probabbility and Statistics Tutor (2021-2022)</p> -->
        </ul>
        <h4># FILO TUTOR</h4>
        <ul>
            <li>4.5* Rated Mathematics Tutor (2021-till date)</li>
        </ul>
        <p></p>
    </body>
</html>
